

// .main-title {
//   display: flex;
//   justify-content: center;
//   padding: 40px 0;
//   position: 50px;
// }

.dashboard-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
  justify-content: space-between;
  display: flex;
  justify-content: center;
}

.container-title {
  padding-bottom: 14px;
  display: flex;
  text-align: end;
    h2 {
      display: flex;
      align-items: end;
      margin-bottom: 45px;
    }
}

.characters-container-before {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.cc-container {
  display: flex;
  float: left;
}

.character {
  margin-left: 22px;
  margin-bottom: 22px;
}

.character:hover p{
  color: #FF6B00;
}

.character-name {
  color: white;
  text-decoration: none;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.character-avatar {
  border-radius: 6px;
  width: 175px;
  height: 175px;
}

.chatrooms-container-before {
  margin: 40px 0;
  display: flex;
  clear: both;
  padding-bottom: 20px;
}

.chatrooom {
  margin-left: 22px;
  margin-bottom: 22px;
}

.chatroom-name {
  color: white;
  text-decoration: none;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}

.chatroom-avatar {
  height: 150px;
  border-radius: 6px;
}

.dashboard-right-container {
  background-color: #D4D4D4;
  height: 300px;
  border-radius: 6px;
  box-shadow: 10px 10px 20px #202020;
  color: #242424;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.something-container {
  padding-left: 45px;
  border-right: solid 1px #b4b3b3;
}

.something-container h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.something-list p {
  font-family: 'Rajdhani';
}

// SLIDER

.slider-container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.slider {
  width: 100%;
  max-width: 800px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  max-width: 800px;
  // height: 350px;
  display: flex;
  position: absolute;
  transition: all 0.5s;
}



.carousel-control {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;

}

.carousel-control:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}


.character-container {
  display: flex;
  margin: 50px 90px;
  flex-wrap: wrap;
  justify-content: center;
}

.dashboard-title {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 1rem;
}

.dashboard-main-container {
  margin: 100px 0;
}

.dashboard-container {
  margin: 100px 0;
}

.character-title {
  display: flex;
  justify-content: center;
}

.greyed {
  opacity: 0.7;
}

.fa-plus-large {
  font-size: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.fa-plus-large:hover {
  color: #FF6B00;
}
